CarSystem/Styles/ShellStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarSystem.Styles">

    <SolidColorBrush x:Key="SplitViewBackgroundBrush" Color="{ThemeResource SystemBaseHighColor}" Opacity="1"></SolidColorBrush>
    <SolidColorBrush x:Key="SplitViewForegroundBrush" Color="{ThemeResource SystemAltHighColor}" />

    <x:String x:Key="MapNavText">Навигация</x:String>

    <Style TargetType="SplitView">
        <Setter Property="IsPaneOpen" Value="False" />
        <Setter Property="OpenPaneLength" Value="250" />
        <Setter Property="CompactPaneLength" Value="70" />
        <Setter Property="PaneBackground" Value="{ThemeResource SplitViewBackgroundBrush}" />
        <Setter Property="DisplayMode" Value="CompactOverlay" />
        <Setter Property="RequestedTheme" Value="Default" />
    </Style>

    <Style TargetType="RadioButton" x:Key="SplitViewRadioButtonStyle">
        <Setter Property="Foreground" Value="{ThemeResource SplitViewForegroundBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="NixonGlyph" Grid.Column="0" FontSize="45" Margin="0" Content="{TemplateBinding Tag}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <ContentPresenter x:Name="ContentPresenter"
                                    FontSize="25"
                        			Grid.Column="1"
                        			Margin="{TemplateBinding Padding}"
                        			HorizontalAlignment="Center"
                        			VerticalAlignment="Center"
                        			AutomationProperties.AccessibilityView="Raw"
                        			Content="{TemplateBinding Content}"
                        			ContentTemplate="{TemplateBinding ContentTemplate}"
                        			ContentTransitions="{TemplateBinding ContentTransitions}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
