CarSystem/Views/Shell.xaml

<Page
    x:Class="CarSystem.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:CarSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ShellStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="NavigationBar">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <RadioButton x:Name="MenuButton" Click="MenuButton_Click" GroupName="Hamburger" Tag="&#xE700;"></RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <RadioButton Content="Карта" GroupName="Nav" Tag="&#xE128;"></RadioButton>
                    <RadioButton Content="Парковка" GroupName="Nav" Tag="&#xE809;"></RadioButton>
                    <RadioButton Content="Регистратор" GroupName="Nav" Tag="&#xE116;"></RadioButton>
                    <RadioButton Content="Медиа" GroupName="Nav" Tag="&#xEA69;"></RadioButton>
                    <RadioButton Content="Машина" GroupName="Nav" Tag="&#xE7EC;"></RadioButton>
                    <RadioButton Content="Настройки" GroupName="Nav" Tag="&#xE115;"></RadioButton>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <RelativePanel>
                <TextBlock Text="Content" FontSize="54" Foreground="Black" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
            </RelativePanel>
        </SplitView.Content>
    </SplitView>
</Page>
