CarSystem/Views/Shell.xaml

<Page
    x:Class="CarSystem.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:CarSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ShellStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Transparent" Height="70" Width="70" VerticalAlignment="Stretch" HorizontalAlignment="Left" Padding="0" Margin="0">
            <Button x:Name="MenuButton" BorderThickness="0" Height="70" Width="70" HorizontalAlignment="Center" Style="{StaticResource HamburgerButtonStyle}" Click="MenuButton_Click" Content="&#xE700;"></Button>
        </StackPanel>
        <SplitView Grid.Row="1" x:Name="NavigationBar" Content="{Binding}">
            <SplitView.Pane>
                <StackPanel Grid.Row="1">
                    <RadioButton Content="Карта" Click="MapButton_Click" Style="{StaticResource SplitViewRadioButtonStyle}" GroupName="Nav" Tag="&#xE128;"></RadioButton>
                    <RadioButton Content="Парковка" Click="ParkingButton_Click" Style="{StaticResource SplitViewRadioButtonStyle}" GroupName="Nav" Tag="&#xE809;"></RadioButton>
                    <RadioButton Content="Регистратор" Click="RecorderButton_Click" GroupName="Nav" Tag="&#xE116;" Style="{StaticResource SplitViewRadioButtonStyle}"></RadioButton>
                    <RadioButton Content="Медиа" GroupName="Nav" Tag="&#xEA69;" Style="{StaticResource SplitViewRadioButtonStyle}" Click="MediaButton_Click"></RadioButton>
                    <RadioButton Content="Машина" GroupName="Nav" Tag="&#xE7EC;" Style="{StaticResource SplitViewRadioButtonStyle}" Click="CarButton_Click"></RadioButton>
                    <RadioButton Content="Настройки" GroupName="Nav" Tag="&#xE115;" Style="{StaticResource SplitViewRadioButtonStyle}" Click="SettingsButton_Click"></RadioButton>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
