CarSystem/MainPage.xaml

<Page
    x:Class="CarSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="MenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="MenuButton_Click" ></Button>
        <SplitView Grid.Row="1" x:Name="NavigationBar" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="220">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <StackPanel Orientation="Horizontal" PointerEntered="MenuHighlight_PointerEntered" PointerExited="MenuHighlight_PointerExited">
                        <Button x:Name="NavigationButton" FontFamily="Segoe MDL2 Assets" Content="&#xE128;" Width="50" Height="50" Background="Transparent" Click="MenuButton_Click" BorderThickness="0"/>
                        <TextBlock Text="Навигация" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" PointerEntered="MenuHighlight_PointerEntered" PointerExited="MenuHighlight_PointerExited">
                        <Button x:Name="ParkingButton" FontFamily="Segoe MDL2 Assets" Content="&#xE809;" Width="50" Height="50" Background="Transparent" Click="MenuButton_Click" BorderThickness="0"></Button>
                        <TextBlock Text="Парковка" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" PointerEntered="MenuHighlight_PointerEntered" PointerExited="MenuHighlight_PointerExited">
                        <Button x:Name="VideoButton" FontFamily="Segoe MDL2 Assets" Content="&#xE116;" Width="50" Height="50" Background="Transparent" Click="MenuButton_Click" BorderThickness="0"></Button>
                        <TextBlock Text="Видеорегистратор" FontSize="18" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" PointerEntered="MenuHighlight_PointerEntered" PointerExited="MenuHighlight_PointerExited">
                        <Button x:Name="MediaButton" FontFamily="Segoe MDL2 Assets" Content="&#xEA69;" Width="50" Height="50" Background="Transparent" Click="MenuButton_Click" BorderThickness="0"></Button>
                        <TextBlock Text="Медиа" FontSize="18" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" PointerEntered="MenuHighlight_PointerEntered" PointerExited="MenuHighlight_PointerExited">
                        <Button x:Name="CarButton" FontFamily="Segoe MDL2 Assets" Content="&#xE7EC;" Width="50" Height="50" Background="Transparent" Click="MenuButton_Click" BorderThickness="0"></Button>
                        <TextBlock Text="Машина" FontSize="18" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" PointerEntered="MenuHighlight_PointerEntered" PointerExited="MenuHighlight_PointerExited">
                        <Button x:Name="SettingsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE115;" Width="50" Height="50" Background="Transparent" Click="MenuButton_Click" BorderThickness="0"></Button>
                        <TextBlock Text="Настройки" FontSize="18" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <RelativePanel>
                    <TextBlock Text="Content" FontSize="54" Foreground="Black" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
                </RelativePanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
